api/src/schema.graphql

type User {
  id: ID!
  name: String
  bio: String
  whatAmIDoing: String
  location: String
  isVisible: Boolean
  sex: String
  age: Int
  outbound: [User]
  outboundCount: Int
  inbound: [User]
  inboundCount: Int
}

type Query {
  user(id: ID!): User
  users: [User]
}

type Mutation {
  message(message: String!): MessageResponse
  sendNod(from: ID!, to: ID!): SendNodResponse
}

type SendNodResponse {
  from: String
  to: String
}

type MessageResponse {
  success: Boolean!
  message: String
}
